##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= fragai
$$ /p/data/fragai/nmr/MDM2_pep_p53_141116/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2016-11-14 11:48:34.608 +0100>,<fragai>,<av700b.intranet.nmr>,<TOPSPIN 1.3>,
      <created by zg
	started at 2016-11-14 11:10:25.929 +0100,
	POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E1 BA D5 51 70 CB D0 C0 CA D0 E8 EB 57 7B D7 D7
       data hash MD5: 1536 * 128
       D5 B1 01 96 C4 DF 44 01 2F EA EB 27 97 6B F2 57>)
(   2,<2019-11-06 12:24:43.423 +0100>,<fragai>,<ws3.intranet.nmr>,<proc2d>,<TopSpin 4.0.6>,
      <Start of raw data processing
       xfb F2: SI = 2K BC_mod = 4 WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 STSR = 0 STSI = 1K PHC0 = -299.9914 PHC1 = 146.4 F1: SI = 1K ME_mod = 2 NCOEF = 16 WDW = 4 SSB = 3 FT_mod = 6 FCOR = 0.5
       data hash MD5: 1K * 1K
       37 CC 97 C5 32 82 45 0C 7B 6E 0B 6F 7C F7 47 FB>)
##END=

$$ hash MD5
$$ C2 12 27 B4 0B 80 5E 78 5D 15 CA 51 C4 2B 71 4B
