##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= fragai
$$ /p/data/fragai/nmr/MDM2_MTG-397_121116/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2016-11-12 10:07:40.929 +0100>,<fragai>,<av700b.intranet.nmr>,<TOPSPIN 1.3>,
      <created by zg
	started at 2016-11-12 09:29:35.145 +0100,
	POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E1 BA D5 51 70 CB D0 C0 CA D0 E8 EB 57 7B D7 D7
       data hash MD5: 1536 * 128
       CA C1 5F E6 E4 3C 4F 31 5A EB 53 A6 68 79 89 2B>)
(   2,<2019-11-06 12:15:19.745 +0100>,<fragai>,<ws3.intranet.nmr>,<proc2d>,<TopSpin 4.0.6>,
      <Start of raw data processing
       xfb F2: SI = 2K BC_mod = 4 WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 STSR = 0 STSI = 1K PHC0 = -301.3914 PHC1 = 146.4 F1: SI = 1K ME_mod = 2 NCOEF = 16 WDW = 4 SSB = 3 FT_mod = 6 FCOR = 0.5
       data hash MD5: 1K * 1K
       35 0E 61 DD 2A E6 5C 12 B0 0B 51 66 94 97 50 D4>)
##END=

$$ hash MD5
$$ CC 2E 37 FF CC 33 D6 44 19 E8 75 EB E9 22 F2 E6
