##TITLE= Parameter file, TOPSPIN		Version 1.3
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##ORIGIN= UXNMR, Bruker Analytische Messtechnik GmbH
##OWNER= root
$$ 2015-10-29 12:18:31.353 +0100  fragai@av700b.intranet.nmr
$$ /opt/topspin/data/fragai/nmr/MMP14_HPX_CCNOESY_291015/3/pdata/1/proc2
##$ABSF1= 1000
##$ABSF2= -1000
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <        >
##$AXLEFT= 0
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.5
##$BCFW= 1
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 15
##$DATMOD= 1
##$DC= 1
##$DFILT= <        >
##$DTYPP= 0
##$F1P= 131.3999
##$F2P= 116.8862
##$FCOR= 0.5
##$FTSIZE= 1024
##$FT_mod= 0
##$GAMMA= 1
##$GB= 0.1
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0.3
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 4
##$MEAN= 0
##$ME_mod= 2
##$MI= 1
##$NCOEF= 16
##$NC_proc= 0
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 1
##$NTH_PF= 0
##$NTH_PI= 0
##$NZP= 1
##$OFFSET= 137.0039
##$PC= 4
##$PHC0= 0
##$PHC1= 0
##$PH_mod= 0
##$PKNL= yes
##$PPARMOD= 1
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 100
##$PPRESOL= 1
##$PSCAL= 1
##$PSIGN= 0
##$REVERSE= no
##$SF= 70.936464
##$SI= 1024
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 16
##$SIOLD= 1024
##$SREGLST= <.MeOH>
##$SSB= 3
##$STSI= 0
##$STSR= 0
##$SW_p= 2696.14451334592
##$SYMM= 0
##$S_DEV= 0
##$T1D= 5
##$TDeff= 0
##$TDoff= 0
##$TI= <        >
##$TILT= no
##$TM1= 0.1
##$TM2= 0.9
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 4
##$XDIM= 64
##$YMAX_p= 0
##$YMIN_p= 0
##END=
