##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= fragai
$$ /opt/topspin/data/fragai/nmr/MDM2_MTG-397_121116/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2016-11-12 14:11:45.647 +0100>,<fragai>,<av700b.intranet.nmr>,<TOPSPIN 1.3>,
      <created by zg
	started at 2016-11-12 13:33:37.125 +0100,
	POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E1 BA D5 51 70 CB D0 C0 CA D0 E8 EB 57 7B D7 D7
       data hash MD5: 1536 * 128
       33 3D F4 6A 5D E5 13 46 24 C0 EC 65 D8 5D 0B 76>)
##END=

$$ hash MD5
$$ AD A6 9E C5 52 20 42 93 EE 8D F3 46 A0 94 3B C2
