# 1 "/opt/topspin/exp/stan/nmr/lists/pp/hsqcetfpf3gp"
;hsqcetfpf3gp
;avance-version (02/07/15)
;HSQC
;2D H-1/X correlation via double inept transfer
;phase sensitive using Echo/Antiecho-TPPI gradient selection
;with decoupling during acquisition
;using f3 - channel
;using flip-back pulse
;
;Davis et al., J. Magn. Reson. 98, 207 - (1992)
;S. Grzesiek & A. Bax, J. Am. Chem. Soc. 115, 12593-12594 (1993)
;
;$CLASS=HighRes
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


prosol relations=<triple>


# 1 "/opt/topspin/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance2.incl
;   for 1
;
;avance-version (07/01/22)
;
;$CLASS=HighRes Incl
;$COMMENT=





































































































































;$Id: Avance2.incl,v 1.10.6.7 2007/01/22 13:54:46 ber Exp $
# 23 "/opt/topspin/exp/stan/nmr/lists/pp/hsqcetfpf3gp" 2

# 1 "/opt/topspin/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for 1
;
;avance-version (02/05/31)
;
;$CLASS=HighRes Incl
;$COMMENT=



















define list<gradient> EA=<EA>



;$Id: Grad2.incl,v 1.7.10.3 2007/02/06 13:54:12 ber Exp $
# 24 "/opt/topspin/exp/stan/nmr/lists/pp/hsqcetfpf3gp" 2

# 1 "/opt/topspin/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version 00/02/07
;
;$CLASS=HighRes Incl
;$COMMENT=


;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5


;delays for centering pulses

define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2


;loop counters

define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3



;$Id: Delay.incl,v 1.11.10.1 2005/11/10 13:18:56 ber Exp $
# 25 "/opt/topspin/exp/stan/nmr/lists/pp/hsqcetfpf3gp" 2



"p2=p1*2"
"p22=p21*2"
"d0=3u"
"d11=30m"
"d12=20u"
"d13=4u"
"d26=1s/(cnst4*4)"


"DELTA1=d26-p16-p11-12u"




"DELTA=p16+d16+p2+d0*2"



# 1 "mc_line 46 file /opt/topspin/exp/stan/nmr/lists/pp/hsqcetfpf3gp expanding definition part of mc command before ze"
define delay MCWRK
define delay MCREST
define loopcounter ST1CNT
"ST1CNT = td1 / (2)"
"MCWRK = 0.200000*d1"
"MCREST = d1 - d1"
# 46 "/opt/topspin/exp/stan/nmr/lists/pp/hsqcetfpf3gp"
1 ze
# 1 "mc_line 46 file /opt/topspin/exp/stan/nmr/lists/pp/hsqcetfpf3gp expanding definition of mc command after ze"
# 47 "/opt/topspin/exp/stan/nmr/lists/pp/hsqcetfpf3gp"
  d11 pl16:f3
# 1 "mc_line 48 file /opt/topspin/exp/stan/nmr/lists/pp/hsqcetfpf3gp expanding start label for mc command"
2 MCWRK  do:f3
LBLSTS1, MCWRK  * 4
LBLF1, MCREST
# 49 "/opt/topspin/exp/stan/nmr/lists/pp/hsqcetfpf3gp"
3 d12 pl1:f1
  (p1 ph1)
  d26 pl3:f3
  (center (p2 ph2) (p22 ph6):f3 )
  d26 setnmr3|0 setnmr0|34|32|33
  (p1 ph2) 
  4u pl0:f1
  (p11:sp1 ph1:r):f1
  4u
  p16:gp1
  d16 pl1:f1
  (p21 ph3):f3
  d0 




  (p2 ph5)


  d0
  p16:gp2*EA
  d16
  (p22 ph4):f3
  DELTA
  (p21 ph4):f3
  4u
  p16:gp3
  d16 pl0:f1
  (p29:sp11 ph7:r):f1
  4u
  4u pl1:f1
  (p1 ph1) 
  4u
  p16:gp4
  DELTA1 pl0:f1
  (p11:sp1 ph8:r):f1
  4u
  4u pl1:f1
  (center (p2 ph9) (p22 ph1):f3 )
  4u pl0:f1
  (p11:sp1 ph8:r):f1
  4u
  p16:gp5
  DELTA1 pl16:f3
  4u setnmr3^0 setnmr0^34^32^33
  go=2 ph31 cpd3:f3
# 1 "mc_line 96 file /opt/topspin/exp/stan/nmr/lists/pp/hsqcetfpf3gp expanding mc command in line"
  MCWRK  do:f3 wr #0 if #0 zd igrad EA
  lo to LBLSTS1 times 2
  MCWRK id0  MCWRK  ip3*2  MCWRK  ip6*2  MCWRK  ip31*2
  lo to LBLF1 times ST1CNT
# 98 "/opt/topspin/exp/stan/nmr/lists/pp/hsqcetfpf3gp"
exit
   

ph1=0 
ph2=1
ph3=0 2
ph4=0 0 0 0 2 2 2 2
ph5=0 0 2 2
ph6=0
ph7=2
ph8=2 2 2 2 2 2 2 2 0 0 0 0 0 0 0 0
ph9=0 0 0 0 0 0 0 0 2 2 2 2 2 2 2 2
ph31=0 2 0 2 2 0 2 0
  

;pl0 : 120dB 
;pl1 : f1 channel - power level for pulse (default)
;pl3 : f3 channel - power level for pulse (default)
;pl16: f3 channel - power level for CPD/BB decoupling
;sp13: f2 channel - shaped pulse 180 degree (adiabatic)
;sp1: f1 channel - shaped pulse  90 degree
;sp11: f1 channel - shaped pulse  90 degree
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;p8 : f2 channel - 180 degree shaped pulse for inversion (adiabatic)
;p11: f1 channel -  90 degree shaped pulse
;p16: homospoil/gradient pulse
;p21: f3 channel -  90 degree high power pulse
;p22: f3 channel - 180 degree high power pulse
;p29: f1 channel -  90 degree shaped pulse
;d0 : incremented delay (2D)                         [3 usec]
;d1 : relaxation delay; 1-5 * T1
;d11: delay for disk I/O                             [30 msec]
;d12: delay for power switching                      [20 usec]
;d13: short delay                                    [4 usec]
;d16: delay for homospoil/gradient recovery
;d26: 1/(4J(YH))
;cnst4: = J(YH)
;in0: 1/(2 * SW(X)) = DW(X)
;nd0: 2
;NS: 1 * n
;DS: >= 16
;td1: number of experiments
;FnMODE: echo-antiecho
;cpd3: decoupling according to sequence defined by cpdprg3
;pcpd3: f3 channel - 90 degree pulse for decoupling sequence


;use gradient ratio:	gp 1 : gp 2 : gp 3 : gp 4 : gp 5 
;		          50 :   80 :  -30 :   40 : 48.1   for N-15

;for z-only gradients:
;gpz1: 50%
;gpz2: 80%
;gpz3: -30%
;gpz4: 40%
;gpz5: 48.1%

;use gradient files:   
;gpnam1: SINE.100
;gpnam2: SINE.100
;gpnam3: SINE.100
;gpnam4: SINE.100
;gpnam5: SINE.100


                                          ;preprocessor-flags-start
;LABEL_CN: for C-13 and N-15 labeled samples start experiment with 
;             option -DLABEL_CN (eda: ZGOPTNS)
                                          ;preprocessor-flags-end



;$Id: hsqcetfpf3gp,v 1.2.8.1 2005/11/10 13:18:57 ber Exp $
