##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= fragai
$$ /opt/topspin/data/fragai/nmr/MDM2_MTG-397_121116/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2016-11-12 10:07:40.929 +0100>,<fragai>,<av700b.intranet.nmr>,<TOPSPIN 1.3>,
      <created by zg
	started at 2016-11-12 09:29:35.145 +0100,
	POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E1 BA D5 51 70 CB D0 C0 CA D0 E8 EB 57 7B D7 D7
       data hash MD5: 1536 * 128
       CA C1 5F E6 E4 3C 4F 31 5A EB 53 A6 68 79 89 2B>)
##END=

$$ hash MD5
$$ AC 13 16 05 85 C6 AB FC 26 DF E8 64 60 DA BD 51
